<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="nday漏洞还原分析之dedecms后台getshell"><meta name="keywords" content="dedecms"><meta name="author" content="Mochazz"><meta name="copyright" content="Mochazz"><title>nday漏洞还原分析之dedecms后台getshell | Mochazz's blog</title><link rel="shortcut icon" href="/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前期准备"><span class="toc-number">2.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞分析"><span class="toc-number">3.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-number">4.</span> <span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Mochazz</div><div class="author-info__description text-center">人若无名，方可潜心练剑</div><div class="follow-button"><a href="https://github.com/Mochazz">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">160</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">51</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">20</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://www.lmxspace.com">l1nk3r</a><a class="author-info-links__name text-center" href="https://www.virzz.com">Virink</a><a class="author-info-links__name text-center" href="http://www.lsafe.org">离心</a><a class="author-info-links__name text-center" href="https://www.kingkk.com">kingkk</a><a class="author-info-links__name text-center" href="https://hpdoger.cn">hpdoger</a><a class="author-info-links__name text-center" href="https://www.smi1e.top">smi1e</a><a class="author-info-links__name text-center" href="http://m4p1e.com">maple</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/backgroud.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Mochazz's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">nday漏洞还原分析之dedecms后台getshell</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-07-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/代码审计/">代码审计</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近发现 <strong>dedecms</strong> 的 <strong>nday后台getshell</strong> ，于是打算还原一下。根据日志显示，攻击者访问了 <strong>dede/ad_add.php</strong> 文件后，转而访问 <strong>plus/ad_js.php</strong> 文件，提交的 <strong>payload</strong> 为 <strong>plus/ad_js.php?nocache=1&amp;aid=1&amp;_=whoami</strong> 。<a id="more"></a></p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>DedeCMS V5.7 SP2正式版下载：<a href="http://updatenew.dedecms.com/base-v57/package/DedeCMS-V5.7-UTF8-SP2.tar.gz" target="_blank" rel="noopener">http://updatenew.dedecms.com/base-v57/package/DedeCMS-V5.7-UTF8-SP2.tar.gz</a></p>
<p>我们先来看一下 <strong>dede/ad_add.php</strong> 文件。可以看到这是一个增加广告的页面，如下图：</p>
<p><img src="/img/dedecms/20180723/1.png" alt="1"></p>
<p>实际上，它在后台的位置对应如下：</p>
<p><img src="/img/dedecms/20180723/2.png" alt="2"></p>
<p>接下来，笔者使用 <strong><a href="https://6e053d98-a-62cb3a1a-s-sites.googlegroups.com/site/venussoftrusia/dnload/TheFolderSpy.rar?attachauth=ANoY7cqjOrqt2URZPOVzcaNe1sYIWFuojXSULFpFqvfKIt2PslZwBiYh3_u-uYOmUMsKqiKs73hR8u0qcfn4kdsWq7qOPZQEA_gSEKz5b8g2DSeKCpsjWkcqVYs-TWjFj7pCDLatu7fTbkOkJJHQGeBoceSXl0w-kyiLXoNvn2apMmQFhL0r1QH4NacL4Fd4fjFtjSQcZIz9MYOLB2CYv7OLjxZGfN-wDXU4JKgWsjSSKNDDpwxhF5E%3D&attredirects=1" target="_blank" rel="noopener">TheFolderSpy</a></strong> 软件对网站文件进行监控，这样能让我们快速的发现发生修改的文件，从而提高审计效率。 <strong><a href="https://6e053d98-a-62cb3a1a-s-sites.googlegroups.com/site/venussoftrusia/dnload/TheFolderSpy.rar?attachauth=ANoY7cqjOrqt2URZPOVzcaNe1sYIWFuojXSULFpFqvfKIt2PslZwBiYh3_u-uYOmUMsKqiKs73hR8u0qcfn4kdsWq7qOPZQEA_gSEKz5b8g2DSeKCpsjWkcqVYs-TWjFj7pCDLatu7fTbkOkJJHQGeBoceSXl0w-kyiLXoNvn2apMmQFhL0r1QH4NacL4Fd4fjFtjSQcZIz9MYOLB2CYv7OLjxZGfN-wDXU4JKgWsjSSKNDDpwxhF5E%3D&attredirects=1" target="_blank" rel="noopener">TheFolderSpy</a></strong> 设置如下：</p>
<p><img src="/img/dedecms/20180723/3.png" alt="3"></p>
<p>然后，在如下4个位置分别填入一些标识信息，以便后续判断到底是哪一处发生问题。填写信息如下：</p>
<p><img src="/img/dedecms/20180723/4.png" alt="4"></p>
<p>点击确定添加广告后，发现  <strong><a href="https://6e053d98-a-62cb3a1a-s-sites.googlegroups.com/site/venussoftrusia/dnload/TheFolderSpy.rar?attachauth=ANoY7cqjOrqt2URZPOVzcaNe1sYIWFuojXSULFpFqvfKIt2PslZwBiYh3_u-uYOmUMsKqiKs73hR8u0qcfn4kdsWq7qOPZQEA_gSEKz5b8g2DSeKCpsjWkcqVYs-TWjFj7pCDLatu7fTbkOkJJHQGeBoceSXl0w-kyiLXoNvn2apMmQFhL0r1QH4NacL4Fd4fjFtjSQcZIz9MYOLB2CYv7OLjxZGfN-wDXU4JKgWsjSSKNDDpwxhF5E%3D&attredirects=1" target="_blank" rel="noopener">TheFolderSpy</a></strong> 软件并没有监测到有文件内容被修改。于是我们继续访问 <strong>plus/ad_js.php?nocache=1&amp;aid=1&amp;_=whoami</strong> ，发现生成了一个 <strong>data\cache\myad-1.htm</strong> 文件，并且我们在上图第三个框中填写的 <strong>phpinfo();3</strong> 被写入了该文件。如下图所示：</p>
<p><img src="/img/dedecms/20180723/5.png" alt="5"></p>
<p>我们可以观察到该文件路径为 <strong>data\cache</strong> ，那么应该是个缓存文件，而且文件后缀为 <strong>htm</strong> 。由于攻击者通过访问 <strong>plus/ad_js.php</strong> 页面能 <strong>getshell</strong> ，那么很有可能是程序在某处将这个缓存文件给包含了。接下来我们对 <strong>plus/ad_js.php</strong> 文件进行详细分析。</p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p><strong>plus/ad_js.php</strong> 文件代码如下：</p>
<p><img src="/img/dedecms/20180723/6.png" alt="6"></p>
<p>这里关注 <strong>第9行</strong> 和 <strong>第15行</strong> ，可以清晰的看到程序包含了我们之前监控到生成的 <strong>htm</strong> 文件，<strong>第12-14行</strong> 主要是对要写入 <strong>htm</strong> 文件的内容进行处理，具体代码如下：</p>
<p><img src="/img/dedecms/20180723/7.png" alt="7"></p>
<p>仔细观察这段代码，程序将从数据库中 <strong>dede_myad</strong> 查询的结果存在 <strong>$row</strong> 变量中(上图第3行)，然后将表 <strong>dede_myad</strong> 中的 <strong>normbody</strong> 或 <strong>expbody</strong> 字段的值作为 <strong>$adbody</strong> 写入缓存文件 <strong>$cacheFile</strong> ，并在最后 <strong>include $cacheFile;</strong> 。而 <strong>第16-18行</strong> 只是对 <strong>$adbody</strong> 内容进行简单的处理。我们再从数据库中，查看 <strong>dede_myad</strong> 表的内容，如下图：</p>
<p><img src="/img/dedecms/20180723/8.png" alt="8"></p>
<p>可以看到 <strong>normbody</strong> 或 <strong>expbody</strong> 字段，对应的就是我们刚刚填写的第3个和第4个标识信息。我们现在再来看看 <strong>normbody</strong> 或 <strong>expbody</strong> 字段的值是如何写入的。再次回到 <strong>dede/ad_add.php</strong> 文件，针对刚刚填写的广告内容发起提交，抓包如下：</p>
<p><img src="/img/dedecms/20180723/9.png" alt="9"></p>
<p>然后我们再看 <strong>dede/ad_add.php</strong> 文件代码：</p>
<p><img src="/img/dedecms/20180723/10.png" alt="10"></p>
<p>此时整个漏洞发生的流程便十分清晰了，程序将来自用户的数据 <strong>$normbody[‘htmlcode’]</strong> 仅仅只是用 <strong>addslashes</strong> 函数处理，并没有对代码进行分析，然后便直接存储在数据库 <strong>dede_myad</strong> 表的 <strong>normbody</strong> 字段，导致用户可以将PHP代码存储在数据库中。如果攻击者此时访问 <strong>plus/ad_js.php</strong> 文件，则调用 <strong>normbody</strong> 字段并写入缓存文件，最终利用文件包含该getshell。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>在明白了上述分析流程，想利用该漏洞便十分简单。我们在广告内容处插入 <strong>–&gt;<?php phpinfo();?>&lt;!–</strong> </p>
<p><img src="/img/dedecms/20180723/11.png" alt="11"></p>
<p>然后访问如下链接( <strong>这里的aid值为第几个广告</strong> )：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost//img/dedecms/20180723/plus/ad_js.php?nocache=1&amp;aid=3</span><br></pre></td></tr></table></figure>

<p><img src="/img/dedecms/20180723/12.png" alt="12"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文从代码审计的角度，对漏洞进行详细分析，借助文件监控软件迅速定位漏洞所在。或许大家可以利用这种方式，发现更多的后台 <strong>getshell</strong> 利用姿势，期待大家挖掘。最后，希望大家多多交流，共同进步。如果大家有什么好的代码审计技巧，还望不吝分享，感谢大家的阅读。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Mochazz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mochazz.github.io/2018/07/23/nday漏洞还原分析之dedecms后台getshell/">https://mochazz.github.io/2018/07/23/nday漏洞还原分析之dedecms后台getshell/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mochazz.github.io">Mochazz's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/dedecms/">dedecms</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/07/28/mysql盲注备忘录/"><i class="fa fa-chevron-left">  </i><span>mysql盲注备忘录</span></a></div><div class="next-post pull-right"><a href="/2018/07/22/代码审计Day4 - strpos使用不当引发漏洞/"><span>代码审计Day4 - strpos使用不当引发漏洞</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'cFxDjSziPHq4xGCbSpRGkND7-gzGzoHsz',
  appKey:'YhJIRxQHzY9Aix5pSGnYxKkv',
  placeholder:'ヾﾉ≧∀≦)o留下评论再走吧',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/backgroud.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Mochazz</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>